PORT=5001
DATABASE_URL='postgresql://neondb_owner:npg_jfpUJ4ZH0mit@ep-odd-frost-a97oy6rc-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV=development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItcmFjZXItMjguY2xlcmsuYWNjb3VudHMuZGV2JA